DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0              -0               0 
             -0 2.22044604925031e-16              -1             210 
              0               1 2.22044604925031e-16               0 
2  1 -1 0
Curve2ds 0
Curves 1
1 610 -15 0 0 -1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 4
Ve
1e-07
610 210 -15
0 0

0101101
*
Ve
1e-07
610 210 -147
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 132
0

0101000
+4 2 -3 2 *
Wi

1101000
+2 0 *

+1 1 