DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
1.77321265310004e-16               0               1             285 
              0               1               0             225 
             -1               0 1.77321265310004e-16             360 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 25
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 2
Ve
1e-07
285 225 335
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101100
+2 2 -2 2 *

+1 1 