DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 -1 0
Curve2ds 0
Curves 1
1 14550 250 0 0 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 4
Ve
1e-07
14550 250 0
0 0

0101101
*
Ve
1e-07
14550 1150 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 900
0

0101000
+4 2 -3 2 *
Wi

1101000
+2 0 *

+1 1 